PORT = 3000
MONGO_URI = mongodb+srv://ioanciuciu:Masterfreud1349@firstcluster.y4ujd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 392665145133-6q3ush4ob26fu6lgecafc1irn3qk9dnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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